<component name="libraryTable">
  <library name="Maven: org.jvnet:tiger-types:1.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/.m2/repository/org/jvnet/tiger-types/1.4/tiger-types-1.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/.m2/repository/org/jvnet/tiger-types/1.4/tiger-types-1.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/.m2/repository/org/jvnet/tiger-types/1.4/tiger-types-1.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>