<component name="libraryTable">
  <library name="Maven: net.minidev:asm:1.0.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/.m2/repository/net/minidev/asm/1.0.2/asm-1.0.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/.m2/repository/net/minidev/asm/1.0.2/asm-1.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/.m2/repository/net/minidev/asm/1.0.2/asm-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>