<component name="libraryTable">
  <library name="Maven: org.vaadin.spring.extensions:vaadin-spring-ext-boot:0.0.7.RELEASE">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/.m2/repository/org/vaadin/spring/extensions/vaadin-spring-ext-boot/0.0.7.RELEASE/vaadin-spring-ext-boot-0.0.7.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/.m2/repository/org/vaadin/spring/extensions/vaadin-spring-ext-boot/0.0.7.RELEASE/vaadin-spring-ext-boot-0.0.7.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/.m2/repository/org/vaadin/spring/extensions/vaadin-spring-ext-boot/0.0.7.RELEASE/vaadin-spring-ext-boot-0.0.7.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>