<component name="libraryTable">
  <library name="Maven: org.aspectj:aspectjweaver:1.8.8">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/.m2/repository/org/aspectj/aspectjweaver/1.8.8/aspectjweaver-1.8.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/.m2/repository/org/aspectj/aspectjweaver/1.8.8/aspectjweaver-1.8.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/.m2/repository/org/aspectj/aspectjweaver/1.8.8/aspectjweaver-1.8.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>