<component name="libraryTable">
  <library name="Maven: com.h2database:h2:1.4.190">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/.m2/repository/com/h2database/h2/1.4.190/h2-1.4.190.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/.m2/repository/com/h2database/h2/1.4.190/h2-1.4.190-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/.m2/repository/com/h2database/h2/1.4.190/h2-1.4.190-sources.jar!/" />
    </SOURCES>
  </library>
</component>